@import smart-grid.sass
@import ../libs/slick.css
@import ../libs/slick-theme.css

$col-width-normal: 8
$col-width-xs: 11
$col-width-lg: 10

+reset()
=myflex()
  display: flex
  align-items: center
body
  //font-family: 'Open Sans', sans-serif
  font-family: 'Roboto', sans-serif
.top
  font-size: 16px
  width: 100%
  min-height: 50px
  background-color: #4286f4
  color: #fff
  +row-flex
  .top-inwrapper
    +size($col-width-normal)
    margin: auto
    +myflex
    justify-content: space-between
    font-size: 14px
    .fa-bars
      display: none
      +sm(display, block)
    .city
      a
        text-decoration: none
        color: #fff
        border-bottom: 1px solid #875919
        font-weight: 700
        transition: 0.5s color 
        &:hover
          color: #b0c9f2
    .menu
      +sm(display, none)
      +sm(position, absolute)
      +sm(top, 50px)
      +sm(right, 50px)
      ul
        +myflex
        justify-content: center
        flex-wrap: wrap
        +sm(background-color, #4286f4)
        +sm(width, 150px)
        transition: 1s display
        li
          +size-sm(12)
          list-style: none
          padding: 10px
          a
            text-decoration: none

            color: #fff
            font-weight: 700
            transition: 0.5s color 
            &:hover
              color: #b0c9f2
header
  .white
    color: #575959
    .white-in-wrapper
      padding-top: 50px
      display: flex
      align-items: center
      +size($col-width-normal)
      +size-lg($col-width-lg)
      +lg(align-items, flex-start)
      //+lg()
      //+xs(align-items, center)
      +size-xs(11)
      margin: auto

      flex-wrap: wrap
      justify-content: space-between
      +xs(justify-content, center)
      .block1
        +size(5)
        +size-lg(5)
        +size-xs(12)
        .line1
          width: 100%
          +myflex()
          flex-wrap: wrap
          justify-content: flex-start
          +xs(justify-content, center)
          .about
            margin-right: 30px

            .text
              a
                font-weight: 700
                color: #575959
                &:hover
                  text-decoration: none
          .calc
            .text
              display: flex
              align-items: center
              a
                color: #575959
                font-weight: 700
                &:hover
                  text-decoration: none
              i
                color: #4286f4
                font-size: 23px
                margin-right: 10px
        .telephones
          padding-top: 30px
          font-size: 20px
          +myflex()
          flex-wrap: wrap
          +xs(justify-content, center)
          i
            font-size: 45px
            color: #4286f4
            margin-right: 15px
          .wrap-in-tel1
            font-weight: 700
            margin-bottom: 25px
            .tel1
              margin-right: 15px
            a
              color: #4286f4
              text-decoration: none
              border-bottom: 1px dashed #4286f4
              font-size: 14px
              &:hover
                border: none
          .tel2
            margin-top: -8px
            margin-bottom: 8px
            +md(margin-top, 0)
            font-weight: 700 
      .block2
        text-align: right
        +size(3)
        +size-lg(3)
        +size-md(5)
        +size-xs(12)
        +md(text-align, center)
        margin-bottom: 15px
        .notime
          font-weight: 700
          margin-bottom: 20px
        .tel
          font-size: 26px
          +sm(font-size, 20px)
          font-weight: 900
          color: #4286f4
      .block3
        text-align: right
        +size(4)
        +size-lg(4)
        +size-md(2)
        +size-xs(12)
        +xs(text-align, center)
  .bgimg
    margin-top: 50px
    
    .backg
      width: 100%
      min-height: 600px
      background-image: url(../img/bg.jpg)
      background-repeat: no-repeat
      background-size: cover
      background-position: center top
      .change
        background-color: #fff
        width: 60%
        margin: auto
        border-radius: 0 0 15px 15px
        min-height: 37px
        padding-bottom: 15px
        ul
          padding-left: 20px
          padding-right: 20px
          +myflex()
          flex-wrap: wrap
          li
            list-style: none
            margin-left: 10px
            margin-right: 10px
            a
              font-size: 14px
              text-decoration: none
              color: #575959
              font-weight: 700
              transition: 0.5s color
              &:hover
                color: #3b78db
          .slesh
            +xs(display, none)
      .discounts
        margin-top: 2%
        text-align: right
        .wr-in-discounts
          padding-right: 18%
          display: inline-block
          text-align: left
          //width: 20%
          .line1
            font-size: 70px
            font-weight: 900
            color: #4286f4
          .line2
            font-size: 30px
            font-weight: 900
            color: #f46309
            span
              font-size: 100px
              line-height: 0.8
          .line3
            font-size: 39px
            color: #4286f4
            font-weight: 900
          .line4
            font-size: 16px
            color: #575959
          .more
            background-color: #fff
            color: #4286f4
            border: 1.5px solid #4286f4
            border-radius: 8px
            padding: 13px 15px
            transition: 1s background-color
            font-weight: 900
            display: block
            margin: 20px auto
            &:hover
              background-color: #a0d3e8
main
  .advantages
    color: #575959
    +size($col-width-normal)
    +size-xs(11)
    margin: 30px auto
    h1
      font-size: 20px
      margin-bottom: 25px
    p
      font-size: 18px
    .items
      margin-top: 40px
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-wrap: wrap
      .item
        +size(6)
        +size-md(10)
        +size-xs(12)
        display: flex
        align-items: flex-start
        margin-bottom: 15px
        i
          font-size: 35px
          color: #4286f4
          margin-right: 15px

        div
          background-repeat: no-repeat
          background-position: center center
          +size(2)
          min-height: 45px
        &:nth-child(1)
          div
            background-image: url(../img/windows.png)
        &:nth-child(2)
          div
            background-image: url(../img/house.png)
        &:nth-child(3)
          div
            background-image: url(../img/garage.png)
        &:nth-child(4)
          div
            background-image: url(../img/brush.png)
        p
          +size(10)
  .wrap-slider
    overflow: hidden
    width: 100%
    box-shadow: 0 0 30px rgba(0,0,0,0.5)
    .topband
      width: 100%
      min-height: 50px
      margin: 5px 5px
      background-color: #dee2e2
      +myflex()
      nav
        +size($col-width-normal)
        +size-xs($col-width-xs)
        margin: auto
        ul
          +myflex()
          justify-content: space-between
          flex-wrap: wrap
          li
            a
              font-weight: 700
              text-decoration: none
              color: #4286f4
              transition: 1s color
              &:hover
                color: #63afce
  .slider
    +size($col-width-normal)
    +size-xs($col-width-xs)
    margin: 30px auto
    +myflex()
    .slick-list
      margin: 0 10px
    i
      font-size: 120px
      color: transparent
      
    .fa-caret-left
      background: linear-gradient(to left, #c8d1d1, #e6e8ed)
      background-clip: text
    .fa-caret-right
      background: linear-gradient(to right, #c8d1d1, #e6e8ed)
      background-clip: text
    img
      margin: 0 15px
  .thebest
    +size($col-width-normal)
    +size-xs($col-width-xs)
    margin: 40px auto
    font-size: 18px
    +myflex()
    justify-content: space-between
    flex-wrap: wrap
    .thetext
      +size(6)
      +size-xs(12)
      margin-bottom: 20px
      h1
        color: #575959
      ul
        li
          color: #575959
          margin-top: 20px
    .images
      +size(5)
      +size-xs(12)
      +myflex()
      justify-content: space-between
      flex-wrap: wrap
  .windows-items
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
    +size($col-width-normal+1)
    +size-lg($col-width-lg)
    +lg(justify-content, space-between)
    +sm(justify-content, center)
    margin: auto
    .item
      +size-xs(12)
      margin: 0 20px 70px 20px
      display: flex
      min-height: 425px
      flex-direction: column
      img
        margin-top: 20px
        align-self: center
      .price
        margin-top: auto
        font-size: 25px
        color: #d15f36
        span
          text-transform: uppercase
      hr
        color:  #000//#575959
  .wrapper-advantages-items
    +size($col-width-normal)
    +size-lg($col-width-lg)
    margin: 0 auto
    h1
      font-size: 26px
      color: #575959
    .advantages-items
      margin-top: 25px
      display: flex
      align-items: flex-start
      flex-wrap: wrap
      justify-content: space-between
      .item
        margin-bottom: 40px
        display: flex
        align-items: flex-start
        +size(6)
        +size-lg(5.5)
        +size-xs(12)
        .circle
          min-width: 70px
          min-height: 70px
          margin-right: 15px

          border: 1.5px solid #bbc2cc
          border-radius: 100%
          +myflex()
          justify-content: center
          i
            font-size: 45px
            color: #575959
          div
            background-repeat: no-repeat
            background-position: center center
            width: 70%
            min-height: 35px

        &:nth-child(1)
          .circle
            div
              background-image: url(../img/fist.png)
        &:nth-child(2)
          .circle
            div
              background-image: url(../img/range.png)
        &:nth-child(3)
          .circle
            div
              background-image: url(../img/service.png)
        &:nth-child(4)
          .circle
            div
              background-image: url(../img/suitcase.png)
        &:nth-child(5)
          .circle
            div
              background-image: url(../img/man.png)
        &:nth-child(6)
          .circle
            div
              background-image: url(../img/magnifier.png)
              
            
        .text

          .title
            color: #575959
            font-weight: 700
          .maintext
            color: #575959

  .bigband
    width: 100%
    min-height: 50px
    background-color: #e5e5e5
    padding: 10px 0
    +myflex()
    margin-bottom: 30px
    .center
      +size(4)
      +size-xs($col-width-xs)
      margin: auto
      +myflex()
      justify-content: space-between
      flex-wrap: wrap
      .long
        margin: 10px 5px
        width: 70px
        height: 30px 
        +myflex()
        justify-content: space-between
        color: #fff
        border-radius: 20px
        i
          padding-left: 10px
        .quantity
          margin-right: 7px
      .long1
        background-color: #244a87
      .long2
        background-color: #4b6ca3
      .long3
        background-color: #93c421
      .short
        width: 30px
        height: 30px
        margin: 10px 5px
        +myflex()
        justify-content: center
        border-radius: 100%
        color: #fff
      .short1
        background-color: #c45f21
      .short2
        background-color: #5983e5
      .short3
        background-color: #2eba3e
      .short4
        background-color: #9b4426
      .short5
        background-color: #6fa1e2
      .short6
        background-color: #5fb771
  .hrbigband
    +size(3.6)
    +size-xs($col-width-xs)
    +xs(display, none)
    margin-top: -65px
    margin-bottom: 65px
  .wrap-feedback
    overflow: hidden
    width: 100%
    min-height: 300px
    background: linear-gradient(to bottom left, #0f86c6, #c462ad, #691d99);
    padding-bottom: 20px
    .feedback
      +size(8)
      +size-xs($col-width-xs)
      margin: auto
      color: #fff
      .title
        text-align: center
        margin-top: 35px
        font-size: 35px
        font-weight: 900
        margin-bottom: 30px
      form
        .inputs
          +myflex()
          flex-wrap: wrap
          justify-content: space-between
          .input-item
            +size(3)
            +xl(margin, auto)
            +size-md(10)
            +size-xs($col-width-xs)
            label
              font-weight: 700
              font-size: 20px
            input
              width: 100%
              margin-top: 7px
              border-radius: 5px
              background-color: transparent
              border: 1px solid #fff
              color: #fff
              padding: 15px 10px
              font-size: 18px
        .send
          +myflex()
          justify-content: space-between
          margin-top: 30px
          margin-left: auto
          margin-right: auto
          color: #451663
          font-size: 20px
          +md(font-size, 14px)
          font-weight: 700
          background-color: #fff
          padding: 5px 30px
          border: none
          border-radius: 15px
          opacity: 0.4
          transition: 2s opacity, 0.5s background-color
          &:hover
            background-color: #b8d2fc
          i
            margin-left: 30px
            color: #84bc29
            font-size: 50px
      .little-text
        margin-top: 15px
        text-align: center
        font-size: 14px
  .quality
    overflow: hidden
    +size($col-width-normal)
    +size-lg($col-width-lg)
    +size-xs($col-width-xs)
    margin: 40px auto
    display: flex
    align-items: flex-start
    justify-content: space-around
    flex-wrap: wrap
    .left
      +size(7)

      +size-lg(12)
      margin-bottom: 15px
      h1
        color: #575959

        font-size: 20px
      p
        margin-top: 18px
        color: #7c7c76
    .box
      background-color: #d5e0da
      padding: 15px 30px 55px 25px
      +size(4)
      +size-lg(8)
      +size-xs($col-width-xs)
      .top-part
        color: #575959
        display: flex
        align-items: flex-start
        justify-content: space-between
        .col
          +size(6)
          hr
            margin-left: -25px
          .name
            margin-top: 50px
        .photo
          margin-top: 10px
          border-radius: 100%
          background-image: url(../img/mary.jpg)
          width: 150px
          min-height: 150px
          background-size: cover
          background-repeat: no-repeat
    .text
      margin-top: 15px
      color: #575959
  .map
    width: 100%
    margin: auto
footer
  margin-top: 25px
  min-height: 70px
  color: #7c7c76
  hr
    color: #7c7c76
  .bottom
    margin-left: 5px
    +myflex()
    .copy
      margin-right: 35px
    a
      padding: 10px
      +myflex()
      border-radius: 5px
      background: linear-gradient(to top, #d1cdca, #fff)
      color: #009ae8
      text-decoration: none
      cursor: pointer
      border-bottom: 1px solid #a1a5ad
      border-left: 1px solid #a1a5ad
      border-top: 1px solid #d7dbe2
      border-right: 1px solid #d7dbe2
      transition: 1s background-color
      &:hover
        background: linear-gradient(to top, #a0d3e8, #fff)
      i
        background-color: red
        margin-right: 10px
        padding: 0 5px
        color: #d1f442
        font-size: 20px
        font-weight: 900
        border-radius: 4px
.wrap-gift
  position: relative
  display: none
  .gift
    color: #fff
    margin: auto
    position: fixed
    width: 40%
    min-height: 300px
    top: 100px
    left: 30%
    background: linear-gradient(to bottom, #1341d8, #a5b4e5)
    border-radius: 10px
    +myflex()
    flex-direction: column
    justify-content: center
    .change-gift
      transition: 1s color
      display: block
      font-weight: 700
      font-size: 35px
      margin-bottom: 20px
      &:hover
        color: #162249
        cursor: pointer
    .gifts
      .item
        
        margin-bottom: 15px
        a
          +myflex()
          color: #fff
          text-decoration: none
          i
            font-size: 30px
            margin-right: 15px
            transition: 1s color
            &:hover
              color: #162249
              cursor: pointer
          .descript
            transition: 1s border-bottom
            &:hover
              border-bottom: 1px solid red

